<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #FF6347;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-100 {
  float: right;
  width: 100%;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, col-100, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <form action="https://nmediaacapi.com/adcomboapi/sendorder.php" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">Nombre</label>
      </div>
      <div class="col-75">
        <input type="text" name="name" placeholder="Nombre">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Teléfono</label>
      </div>
      <div class="col-75">
        <input class="only_number" type="text" name="phone" placeholder="Teléfono">
      </div>
    </div>
    
	<input type='hidden' name='country_code' value='MX'>
	<input type='hidden' name='offer_id' value='6048'>
	<input type='hidden' name='base_url' value='https://nmediaacapi.com/adcomboapi/sendorder.php'>
	<input type='hidden' name='price' value='780'>
	<input type='hidden' name='success_page' value='https://www.facebook.com/tr?id=318200666817184&ev=Purchase'>  

    <div class="row">
          <div class="col-100">
      		<input type="submit" value="ORDENAR">
      	  </div>
    </div>
  </form>
</div>

</body>
</html>
